<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        html, body{
            height: 100vh;
            width: 100vw;
        }
        body{
            background-color: blueviolet;
        }
        #square{
            background-color: blue;
        }
        main{
            height: 390px;
            width: 250px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 0px 0px 30px 30px;
            box-shadow: 5px 5px 10px rgb(87, 28, 143);
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        div.info{
            background-color: rgb(117, 36, 192);
            height: 40px;
            margin-top: 20px;
            border-radius: 15px;
        }
        img{
            color: white;
            display: inline-block;
        }
        #enter{
            background-color: rgb(33, 131, 118);
            height: 25px;
            margin-top: 20px;
            color: white;
            text-align: center;
            padding-top: 15px;
            border-radius: 15px;
        }
        #enter:hover{
            background-color: rgb(130, 174, 168);
            color: rgb(33, 131, 118);
        }
        #reset{
            background-color: white;
            border: 2px solid rgb(33, 131, 118);
            height: 25px;
            margin-top: 20px;
            color: rgb(33, 131, 118);
            text-align: center;
            padding-top: 15px;
            border-radius: 15px;
        }
        #reset:hover{
            background-color: rgb(115, 164, 158);
            color: white;
        }
        #top{
            background-image: url(background.jpg);
            height: 150px;
            border-radius: 30px 30px 0px 0px;
            width: 250px;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            background-size: cover;
            box-shadow: 5px 5px 10px rgb(87, 28, 143);
            display: block;
        }
        #left{
            display: none;
        }
        #right{
            display: none;
        }
        @media screen and (min-width: 768px) and (max-width: 992px){
            body{
                background-image: linear-gradient(45deg, blue, purple, pink);
            }
            #top{
                background-image: none;
                box-shadow: none;
            }
            main{
                margin: 0;
                display: inline-block;
                border-radius: 0px 30px 30px 0px;
                width: 400px;
                margin-left: 270px;
                box-shadow: -5px 5px 10px rgb(87, 28, 143);
            }
            #left{
                display: inline-block;
                position: absolute;
                bottom: 0;
                height: 390px;
                width: 100px;
                background-image: url(background.jpg);
                background-size: cover;
                margin: 0;
                padding: 10px;
                margin-left: 150px;
                border-radius: 30px 0px 0px 30px;
                box-shadow: -5px 5px 10px rgb(87, 28, 143);
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            
        }
    </style>
</head>
<body>
    <div id="top">
    
    </div>
            <div id="square">
            <div id="left">

            </div>
            <main>
                <h1>Login</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptatum possimus cum aliquam eum earum neque, nesciunt maxime! Ea, blanditiis ipsum.</p>
                <div class="info">
                    <img src="login.png" alt="">

                </div>
                <div class="info">
                    <img src="password.png" alt="">

                </div>
                <div id="enter">
                    <p id="msge">Entrar</p>
                </div>
                <div id="reset">
                    <p id="msgr">Esqueci minha senha</p>
                </div>
            </main>
            <div id="right">

            </div>
        </div>
</body>
</html>